[Unit]
Description=ShadowDNS Authoritative DNS Server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/bin/shadowdns --named-conf /etc/shadowdns/named.conf --config /etc/shadowdns/shadowdns.yaml --log-file /var/log/shadowdns/shadowdns.log
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5

User=shadowdns
Group=shadowdns
AmbientCapabilities=CAP_NET_BIND_SERVICE
ProtectSystem=strict
ReadWritePaths=/var/log/shadowdns
# Create /run/shadowdns (= /var/run/shadowdns) owned by shadowdns:shadowdns
# on every start so the default `pid-file "/var/run/shadowdns/pid";` in
# named.conf works inside the sandbox. systemd auto-adds this path to
# ReadWritePaths and cleans it up on stop.
RuntimeDirectory=shadowdns
RuntimeDirectoryMode=0755
# Create /var/lib/shadowdns owned by shadowdns:shadowdns with mode 0700 on
# every start so the DoH ACME account key can be persisted under the
# ProtectSystem=strict sandbox. systemd auto-adds this path to ReadWritePaths.
# The unit MUST keep User=shadowdns (a static UID): DynamicUser=yes would change
# StateDirectory ownership per boot and render a persisted key unreadable,
# silently reintroducing ACME new-account churn.
StateDirectory=shadowdns
StateDirectoryMode=0700
PrivateTmp=yes
NoNewPrivileges=yes

[Install]
WantedBy=multi-user.target
